{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "public/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/public/$1" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}
